<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="440" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tecnologias" ZOrder="23" X="2" Y="0" Height="54" Width="438" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Tecnologias_EDICION_ACTUALIZAR" ZOrder="22" X="3" Y="56" Height="54" Width="436" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Tecnologias_EDICION_ELIMINAR" ZOrder="21" X="4" Y="112" Height="54" Width="435" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Tecnologias_EDICION_INSERTAR" ZOrder="20" X="6" Y="168" Height="54" Width="433" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:Proyectos" ZOrder="19" X="6" Y="239" Height="54" Width="431" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Proyectos_EDICION_ACTUALIZAR" ZOrder="18" X="6" Y="295" Height="54" Width="430" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Proyectos_EDICION_ELIMINAR" ZOrder="17" X="6" Y="354" Height="54" Width="429" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Proyectos_EDICION_INSERTAR" ZOrder="16" X="6" Y="410" Height="54" Width="428" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CARGA_TECNOLOGIAS_APLICADAS_A_PROYECTO" ZOrder="15" X="8" Y="489" Height="54" Width="424" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_BUSQUEDA_SEGUN_PARAMETRO_Tecnologia" ZOrder="14" X="453" Y="3" Height="54" Width="422" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_EDICION_INSERTAR" ZOrder="13" X="452" Y="61" Height="54" Width="423" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_EDICION_ACTUALIZAR" ZOrder="12" X="453" Y="117" Height="54" Width="422" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_EDICION_ELIMINAR" ZOrder="11" X="454" Y="175" Height="54" Width="420" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectosYTecnologias_EDICION_INSERTAR" ZOrder="10" X="454" Y="239" Height="54" Width="421" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:ELIMINA_SEGUN_PROYECTO" ZOrder="9" X="453" Y="295" Height="54" Width="423" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="8" X="1314" Y="4" Height="54" Width="418" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_EDICION_ACTUALIZAR" ZOrder="7" X="1315" Y="60" Height="54" Width="415" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_EDICION_ELIMINAR" ZOrder="6" X="1316" Y="118" Height="54" Width="414" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_EDICION_INSERTAR" ZOrder="5" X="1316" Y="175" Height="54" Width="414" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="4" X="881" Y="3" Height="54" Width="421" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_EDICION_INSERTAR" ZOrder="3" X="881" Y="61" Height="54" Width="421" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_EDICION_ELIMINAR" ZOrder="2" X="882" Y="117" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_EDICION_ACTUALIZAR" ZOrder="1" X="881" Y="175" Height="54" Width="421" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>