<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tecnologias" ZOrder="31" X="6" Y="-2" Height="54" Width="432" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Tecnologias_EDICION_ELIMINAR" ZOrder="30" X="7" Y="111" Height="54" Width="430" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_BUSQUEDA_SEGUN_PARAMETRO_Tecnologia" ZOrder="29" X="453" Y="1" Height="54" Width="421" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_EDICION_INSERTAR" ZOrder="28" X="454" Y="59" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_EDICION_ACTUALIZAR" ZOrder="27" X="455" Y="116" Height="54" Width="417" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_EDICION_ELIMINAR" ZOrder="26" X="455" Y="173" Height="54" Width="416" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:Proyectos" ZOrder="25" X="7" Y="239" Height="54" Width="427" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Proyectos_EDICION_ACTUALIZAR" ZOrder="24" X="7" Y="296" Height="54" Width="426" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Proyectos_EDICION_ELIMINAR" ZOrder="23" X="8" Y="353" Height="54" Width="423" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Proyectos_EDICION_INSERTAR" ZOrder="22" X="8" Y="410" Height="54" Width="423" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectosYTecnologias_EDICION_INSERTAR" ZOrder="21" X="454" Y="238" Height="54" Width="417" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:ELIMINA_SEGUN_PROYECTO" ZOrder="20" X="454" Y="296" Height="54" Width="417" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CARGA_TECNOLOGIAS_APLICADAS_A_PROYECTO" ZOrder="19" X="9" Y="497" Height="54" Width="422" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_EDICION_ELIMINAR" ZOrder="18" X="882" Y="115" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="17" X="1315" Y="1" Height="54" Width="414" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_EDICION_ELIMINAR" ZOrder="16" X="1317" Y="117" Height="54" Width="412" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_EDICION_ACTUALIZAR" ZOrder="15" X="1317" Y="58" Height="54" Width="411" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_EDICION_INSERTAR" ZOrder="14" X="1317" Y="174" Height="54" Width="412" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectosYTecnologias_EDICION_ELIMINAR" ZOrder="13" X="9" Y="555" Height="54" Width="421" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_CargaEnunciado" ZOrder="12" X="1317" Y="230" Height="54" Width="412" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Tecnologias_EDICION_ACTUALIZAR" ZOrder="11" X="7" Y="55" Height="54" Width="430" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Tecnologias_EDICION_INSERTAR" ZOrder="10" X="8" Y="169" Height="54" Width="429" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Tipos_EDICION_ACTUALIZAR" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_Tipos_EDICION_ELIMINAR" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_Tipos_EDICION_INSERTAR" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tipos" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_Componentes_EDICION_INSERTAR" ZOrder="5" X="884" Y="58" Height="54" Width="418" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_EDICION_ACTUALIZAR" ZOrder="4" X="882" Y="171" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="3" X="884" Y="-1" Height="54" Width="417" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID_XBase" ZOrder="2" X="882" Y="230" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_EDICION_ACTUALIZAR_XBase_PorPlantilla" ZOrder="1" X="882" Y="287" Height="54" Width="416" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>