<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID" ZOrder="20" X="12" Y="8" Height="54" Width="449" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_EDICION_ACTUALIZAR" ZOrder="19" X="12" Y="65" Height="54" Width="449" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_EDICION_ELIMINAR" ZOrder="18" X="12" Y="122" Height="54" Width="449" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_EDICION_INSERTAR" ZOrder="17" X="13" Y="179" Height="54" Width="449" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID1" ZOrder="21" X="11" Y="252" Height="54" Width="450" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID2" ZOrder="22" X="12" Y="309" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_SegunProyectoRequerimiento" ZOrder="16" X="12" Y="386" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_EDICION_INSERTAR" ZOrder="15" X="468" Y="10" Height="54" Width="438" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ELIMINA_RegistroValorRequerimientos_SegunID" ZOrder="14" X="470" Y="68" Height="54" Width="435" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_SEGUN_ProyectoID" ZOrder="13" X="472" Y="124" Height="54" Width="432" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_Segun_Plantilla_Tipo" ZOrder="12" X="913" Y="11" Height="54" Width="431" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_EDICION_ACTUALIZAR" ZOrder="11" X="914" Y="68" Height="54" Width="431" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_EDICION_ELIMINAR" ZOrder="10" X="914" Y="124" Height="54" Width="432" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_EDICION_INSERTAR" ZOrder="9" X="916" Y="180" Height="54" Width="430" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="8" X="917" Y="237" Height="54" Width="429" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaID" ZOrder="7" X="1352" Y="12" Height="54" Width="427" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_EDICION_ACTUALIZAR" ZOrder="6" X="1354" Y="69" Height="54" Width="425" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_EDICION_ELIMINAR" ZOrder="5" X="1355" Y="126" Height="54" Width="423" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_EDICION_INSERTAR" ZOrder="4" X="1357" Y="183" Height="54" Width="421" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaID1" ZOrder="3" X="1358" Y="251" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaID2" ZOrder="2" X="1359" Y="309" Height="54" Width="418" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CARGA_CONVENSIONES_USADAS" ZOrder="1" X="10" Y="452" Height="54" Width="447" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>