<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_CARGA_CONVENSIONES_USADAS" ZOrder="55" X="14" Y="430" Height="54" Width="447" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID" ZOrder="54" X="12" Y="7" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_EDICION_ELIMINAR" ZOrder="53" X="14" Y="122" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID1" ZOrder="52" X="15" Y="247" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID2" ZOrder="51" X="15" Y="303" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_SegunProyectoRequerimiento" ZOrder="50" X="14" Y="371" Height="54" Width="447" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_EDICION_INSERTAR" ZOrder="49" X="473" Y="6" Height="54" Width="432" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ELIMINA_RegistroValorRequerimientos_SegunID" ZOrder="48" X="475" Y="64" Height="54" Width="430" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_SEGUN_ProyectoID" ZOrder="47" X="476" Y="119" Height="54" Width="429" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_Segun_Plantilla_Tipo" ZOrder="46" X="915" Y="6" Height="54" Width="428" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_EDICION_ELIMINAR" ZOrder="45" X="917" Y="119" Height="54" Width="426" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="44" X="920" Y="231" Height="54" Width="423" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaID" ZOrder="43" X="1356" Y="5" Height="54" Width="418" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_EDICION_ACTUALIZAR" ZOrder="42" X="1358" Y="64" Height="54" Width="416" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_EDICION_ELIMINAR" ZOrder="41" X="1360" Y="121" Height="54" Width="413" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_EDICION_INSERTAR" ZOrder="40" X="1362" Y="176" Height="54" Width="410" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaID1" ZOrder="39" X="1363" Y="237" Height="54" Width="411" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaID2" ZOrder="38" X="1365" Y="294" Height="54" Width="409" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroRelacionesTablas_EDICION_ELIMINAR" ZOrder="37" X="1782" Y="64" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroRelacionesTablas_EDICION_INSERTAR" ZOrder="36" X="1781" Y="121" Height="54" Width="447" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroRelacionesTablas_Vista_BUSQUEDA_SEGUN_PARAMETRO_TD_CTD_TI_CTI" ZOrder="35" X="1783" Y="5" Height="54" Width="445" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroRelacionesTablas_Vista_BUSQUEDA_SEGUN_PARAMETRO_TD" ZOrder="34" X="1783" Y="178" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasRelacionadas_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="33" X="2232" Y="5" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasRelacionadas_EDICION_ACTUALIZAR" ZOrder="32" X="2234" Y="64" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasRelacionadas_EDICION_ELIMINAR" ZOrder="31" X="2235" Y="120" Height="54" Width="445" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasRelacionadas_EDICION_INSERTAR" ZOrder="30" X="2236" Y="178" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CARGA_TablasRelacionadas_SEGUN_PlantillaID" ZOrder="29" X="2686" Y="6" Height="54" Width="445" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroRelacionesTablas_Vista_BUSQUEDA_SEGUN_PARAMETRO_TD1" ZOrder="28" X="1785" Y="262" Height="54" Width="445" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TextoEnriquecido_BUSQUEDA_SEGUN_PARAMETRO_ComponenteID" ZOrder="27" X="3138" Y="7" Height="54" Width="445" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TextoEnriquecido_BUSQUEDA_SEGUN_PARAMETRO_PlantillasID" ZOrder="26" X="3139" Y="65" Height="54" Width="442" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TextoEnriquecido_EDICION_ACTUALIZAR" ZOrder="25" X="3141" Y="122" Height="54" Width="439" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TextoEnriquecido_EDICION_ELIMINAR" ZOrder="24" X="3142" Y="178" Height="54" Width="437" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TextoEnriquecido_EDICION_INSERTAR" ZOrder="23" X="3142" Y="236" Height="54" Width="436" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CARGA_CONVENSIONES_USADAS_POR_PLANTILLA" ZOrder="22" X="14" Y="487" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_EDICION_ACTUALIZAR" ZOrder="21" X="476" Y="175" Height="54" Width="428" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_EDICION_ACTUALIZAR" ZOrder="20" X="12" Y="63" Height="54" Width="448" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_EDICION_INSERTAR" ZOrder="19" X="15" Y="178" Height="54" Width="444" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID_ComponenteID" ZOrder="18" X="921" Y="288" Height="54" Width="423" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_EDICION_ACTUALIZAR" ZOrder="17" X="918" Y="64" Height="54" Width="425" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_EDICION_INSERTAR" ZOrder="16" X="919" Y="174" Height="54" Width="423" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_Segun_Plantilla_Tipo_ComponenteID" ZOrder="15" X="926" Y="345" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_EDICION_INSERTAR" ZOrder="14" X="930" Y="522" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_Truncate" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID3" ZOrder="13" X="931" Y="464" Height="54" Width="417" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_SEGUN_TABLA_BASE" ZOrder="12" X="933" Y="636" Height="54" Width="416" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_SEGUN_TABLA_REPLACE" ZOrder="11" X="934" Y="692" Height="54" Width="414" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_Base_BUSQUEDA_SEGUN_PARAMETRO_Id" ZOrder="10" X="1374" Y="465" Height="54" Width="404" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_Base_EDICION_INSERTAR" ZOrder="9" X="1376" Y="521" Height="54" Width="402" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_Base_EDICION_ACTUALIZAR" ZOrder="8" X="1376" Y="576" Height="54" Width="400" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_Base_Trucate" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_CampoComponentes_EDICION_INSERTAR_PARA_DUPLICADO" ZOrder="5" X="926" Y="400" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosValorProvisional_BUSQUEDA_SEGUN_PARAMETRO_" ZOrder="4" X="477" Y="248" Height="54" Width="428" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosValorProvisional_EDICION_ACTUALIZAR" ZOrder="3" X="477" Y="304" Height="54" Width="429" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosValorProvisional_EDICION_INSERTAR" ZOrder="2" X="477" Y="360" Height="54" Width="428" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosValorProvisional_TRUNCA" ZOrder="1" X="476" Y="417" Height="54" Width="429" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>