<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1682" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tecnologias" ZOrder="56" X="6" Y="-2" Height="54" Width="432" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Tecnologias_EDICION_ELIMINAR" ZOrder="55" X="7" Y="111" Height="54" Width="430" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_BUSQUEDA_SEGUN_PARAMETRO_Tecnologia" ZOrder="54" X="453" Y="1" Height="54" Width="421" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_EDICION_INSERTAR" ZOrder="53" X="454" Y="59" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_EDICION_ACTUALIZAR" ZOrder="52" X="455" Y="116" Height="54" Width="417" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Plantillas_EDICION_ELIMINAR" ZOrder="51" X="455" Y="173" Height="54" Width="416" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:Proyectos" ZOrder="25" X="448" Y="453" Height="54" Width="427" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Proyectos_EDICION_ACTUALIZAR" ZOrder="24" X="448" Y="510" Height="54" Width="426" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Proyectos_EDICION_ELIMINAR" ZOrder="23" X="449" Y="567" Height="54" Width="423" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Proyectos_EDICION_INSERTAR" ZOrder="22" X="449" Y="624" Height="54" Width="423" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectosYTecnologias_EDICION_INSERTAR" ZOrder="50" X="454" Y="238" Height="54" Width="417" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:ELIMINA_SEGUN_PROYECTO" ZOrder="49" X="454" Y="296" Height="54" Width="417" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CARGA_TECNOLOGIAS_APLICADAS_A_PROYECTO" ZOrder="21" X="450" Y="711" Height="54" Width="422" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_EDICION_ELIMINAR" ZOrder="48" X="882" Y="115" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="47" X="1315" Y="1" Height="54" Width="414" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_EDICION_ELIMINAR" ZOrder="46" X="1317" Y="117" Height="54" Width="412" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_EDICION_ACTUALIZAR" ZOrder="45" X="1317" Y="58" Height="54" Width="411" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_EDICION_INSERTAR" ZOrder="44" X="1317" Y="174" Height="54" Width="412" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectosYTecnologias_EDICION_ELIMINAR" ZOrder="20" X="450" Y="769" Height="54" Width="421" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_CargaEnunciado" ZOrder="43" X="1317" Y="230" Height="54" Width="412" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Tecnologias_EDICION_ACTUALIZAR" ZOrder="42" X="7" Y="55" Height="54" Width="430" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Tecnologias_EDICION_INSERTAR" ZOrder="41" X="8" Y="169" Height="54" Width="429" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Tipos_EDICION_ACTUALIZAR" ZOrder="40" X="183" Y="605" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_Tipos_EDICION_ELIMINAR" ZOrder="39" X="17" Y="604" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_Tipos_EDICION_INSERTAR" ZOrder="38" X="181" Y="513" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tipos" ZOrder="37" X="16" Y="512" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_Componentes_EDICION_INSERTAR" ZOrder="36" X="884" Y="58" Height="54" Width="418" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_EDICION_ACTUALIZAR" ZOrder="35" X="882" Y="171" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="34" X="884" Y="-1" Height="54" Width="417" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID_XBase" ZOrder="33" X="882" Y="230" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Componentes_EDICION_ACTUALIZAR_XBase_PorPlantilla" ZOrder="32" X="882" Y="287" Height="54" Width="416" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasMetricas_BUSQUEDA_SEGUN_PlantillaID" ZOrder="31" X="883" Y="449" Height="54" Width="417" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasMetricas_EDICION_INSERTAR" ZOrder="30" X="883" Y="504" Height="54" Width="416" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasMetricas_EDICION_EDITAR_SEGUN_PLANTILLA" ZOrder="29" X="882" Y="560" Height="54" Width="417" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasVentajasTecnologicas_SEGUN_PlantillaID" ZOrder="26" X="1308" Y="444" Height="54" Width="389" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasVentajasTecnologicas_EDICION_INSERTAR" ZOrder="28" X="1310" Y="501" Height="54" Width="389" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasVentajasTecnologicas_EDICION_EDITAR" ZOrder="27" X="1310" Y="559" Height="54" Width="387" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TecnologiasConCreacion_BUSQUEDA_SEGUN_Id" ZOrder="19" X="8" Y="253" Height="54" Width="428" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TecnologiasConCreacion_EDICION_INSERTAR" ZOrder="18" X="10" Y="308" Height="54" Width="425" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TecnologiasConCreacion_EDICION_ACTUALIZAR" ZOrder="17" X="10" Y="364" Height="54" Width="424" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Prueba_EDICION_ACTUALIZAR" ZOrder="16" X="15" Y="453" Height="54" Width="418" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasCreacionDeArchivos_EDICION_ELIMINAR" ZOrder="15" X="1738" Y="112" Height="54" Width="415" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasCreacionDeArchivos_BUSQUEDA_SEGUN_PARAMETRO_ComponenteID" ZOrder="14" X="1740" Y="227" Height="54" Width="411" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasCreacionDeArchivos_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="13" X="1738" Y="0" Height="54" Width="410" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasCreacionDeArchivos_EDICION_ACTUALIZAR" ZOrder="12" X="1738" Y="56" Height="54" Width="412" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasCreacionDeArchivos_EDICION_INSERTAR" ZOrder="11" X="1738" Y="170" Height="54" Width="416" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectoCarpetasArchivos_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID" ZOrder="10" X="2154" Y="0" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectoCarpetasArchivos_EDICION_ACTUALIZAR" ZOrder="9" X="2155" Y="57" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectoCarpetasArchivos_EDICION_ELIMINAR" ZOrder="8" X="2156" Y="114" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectoCarpetasArchivos_EDICION_INSERTAR" ZOrder="7" X="2157" Y="170" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectoCarpetasArchivos_EDICION_ELIMINAR_SEGUN_ProyectoID" ZOrder="6" X="2157" Y="227" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosPlantillas_BUSCA_LIKE" ZOrder="5" X="1317" Y="288" Height="54" Width="410" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponenteArchivoEliminar_BUSQUEDA_SEGUN_PARAMETRO_ComponenteId" ZOrder="4" X="2460" Y="0" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponenteArchivoEliminar_EDICION_ELIMINAR" ZOrder="3" X="2461" Y="114" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponenteArchivoEliminar_EDICION_ACTUALIZAR" ZOrder="2" X="2461" Y="56" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponenteArchivoEliminar_EDICION_INSERTAR" ZOrder="1" X="2460" Y="172" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>