<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeneradorCodigoBDModelStoreContainer" CdmEntityContainer="GeneradorCodigoBDEntities">
    <EntitySetMapping Name="ArchivoReplace">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.ArchivoReplace">
        <MappingFragment StoreEntitySet="ArchivoReplace">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ArchivoReplace1" ColumnName="ArchivoReplace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Componentes">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.Componentes">
        <MappingFragment StoreEntitySet="Componentes">
          <ScalarProperty Name="ComponenteID" ColumnName="ComponenteID" />
          <ScalarProperty Name="PlantillaID" ColumnName="PlantillaID" />
          <ScalarProperty Name="NombreComponente" ColumnName="NombreComponente" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GruposDeTiposDeDatos">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.GruposDeTiposDeDatos">
        <MappingFragment StoreEntitySet="GruposDeTiposDeDatos">
          <ScalarProperty Name="GrupoTiposID" ColumnName="GrupoTiposID" />
          <ScalarProperty Name="NombreGrupoTipoDeDato" ColumnName="NombreGrupoTipoDeDato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plantillas">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.Plantillas">
        <MappingFragment StoreEntitySet="Plantillas">
          <ScalarProperty Name="PlantillaID" ColumnName="PlantillaID" />
          <ScalarProperty Name="TecnologiaID" ColumnName="TecnologiaID" />
          <ScalarProperty Name="GrupoTiposID" ColumnName="GrupoTiposID" />
          <ScalarProperty Name="NombrePlantilla" ColumnName="NombrePlantilla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.Proyectos">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="NombreProyecto" ColumnName="NombreProyecto" />
          <ScalarProperty Name="CodigoGenerado" ColumnName="CodigoGenerado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectosYTecnologias">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.ProyectosYTecnologias">
        <MappingFragment StoreEntitySet="ProyectosYTecnologias">
          <ScalarProperty Name="ProyectosYTecnologiasID" ColumnName="ProyectosYTecnologiasID" />
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="TecnologiaID" ColumnName="TecnologiaID" />
          <ScalarProperty Name="PlantillaID" ColumnName="PlantillaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroValorRequerimientos">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.RegistroValorRequerimientos">
        <MappingFragment StoreEntitySet="RegistroValorRequerimientos">
          <ScalarProperty Name="RegistroValorRequerimientoID" ColumnName="RegistroValorRequerimientoID" />
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="Requerimiento" ColumnName="Requerimiento" />
          <ScalarProperty Name="ValorRequerimiento" ColumnName="ValorRequerimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequerimientosPlantillas">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.RequerimientosPlantillas">
        <MappingFragment StoreEntitySet="RequerimientosPlantillas">
          <ScalarProperty Name="RequerimientoPlantillaID" ColumnName="RequerimientoPlantillaID" />
          <ScalarProperty Name="PlantillaID" ColumnName="PlantillaID" />
          <ScalarProperty Name="Enunciado" ColumnName="Enunciado" />
          <ScalarProperty Name="Requerimiento" ColumnName="Requerimiento" />
          <ScalarProperty Name="OrdenDePeticion" ColumnName="OrdenDePeticion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablasDeProyecto">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.TablasDeProyecto">
        <MappingFragment StoreEntitySet="TablasDeProyecto">
          <ScalarProperty Name="TablaID" ColumnName="TablaID" />
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="NombreTabla" ColumnName="NombreTabla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnologias">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.Tecnologias">
        <MappingFragment StoreEntitySet="Tecnologias">
          <ScalarProperty Name="TecnologiaID" ColumnName="TecnologiaID" />
          <ScalarProperty Name="NombreTecnologia" ColumnName="NombreTecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDeDatos">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.TiposDeDatos">
        <MappingFragment StoreEntitySet="TiposDeDatos">
          <ScalarProperty Name="CampoID" ColumnName="CampoID" />
          <ScalarProperty Name="GrupoTiposID" ColumnName="GrupoTiposID" />
          <ScalarProperty Name="NombreDelCampo" ColumnName="NombreDelCampo" />
          <ScalarProperty Name="Prefijo" ColumnName="Prefijo" />
          <ScalarProperty Name="Superior" ColumnName="Superior" />
          <ScalarProperty Name="Sufijo" ColumnName="Sufijo" />
          <ScalarProperty Name="Inferior" ColumnName="Inferior" />
          <ScalarProperty Name="Multiremplazo" ColumnName="Multiremplazo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_ProyectosYTecnologias">
      <EntityTypeMapping TypeName="GeneradorCodigoBDModel.View_ProyectosYTecnologias">
        <MappingFragment StoreEntitySet="View_ProyectosYTecnologias">
          <ScalarProperty Name="ProyectosYTecnologiasID" ColumnName="ProyectosYTecnologiasID" />
          <ScalarProperty Name="NombreProyecto" ColumnName="NombreProyecto" />
          <ScalarProperty Name="NombreTecnologia" ColumnName="NombreTecnologia" />
          <ScalarProperty Name="NombrePlantilla" ColumnName="NombrePlantilla" />
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="TecnologiaID" ColumnName="TecnologiaID" />
          <ScalarProperty Name="PlantillaID" ColumnName="PlantillaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ELIMINA_SEGUN_PROYECTO" FunctionName="GeneradorCodigoBDModel.Store.ELIMINA_SEGUN_PROYECTO" />
    <FunctionImportMapping FunctionImportName="SP_ArchivoReplace_EDICION_INSERTAR" FunctionName="GeneradorCodigoBDModel.Store.SP_ArchivoReplace_EDICION_INSERTAR" />
    <FunctionImportMapping FunctionImportName="SP_CARGA_TECNOLOGIAS_APLICADAS_A_PROYECTO" FunctionName="GeneradorCodigoBDModel.Store.SP_CARGA_TECNOLOGIAS_APLICADAS_A_PROYECTO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneradorCodigoBDModel.SP_CARGA_TECNOLOGIAS_APLICADAS_A_PROYECTO_Result">
          <ScalarProperty Name="ProyectosYTecnologiasID" ColumnName="ProyectosYTecnologiasID" />
          <ScalarProperty Name="NombreProyecto" ColumnName="NombreProyecto" />
          <ScalarProperty Name="NombreTecnologia" ColumnName="NombreTecnologia" />
          <ScalarProperty Name="NombrePlantilla" ColumnName="NombrePlantilla" />
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="TecnologiaID" ColumnName="TecnologiaID" />
          <ScalarProperty Name="PlantillaID" ColumnName="PlantillaID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Componentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" FunctionName="GeneradorCodigoBDModel.Store.SP_Componentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneradorCodigoBDModel.SP_Componentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID_Result">
          <ScalarProperty Name="ComponenteID" ColumnName="ComponenteID" />
          <ScalarProperty Name="PlantillaID" ColumnName="PlantillaID" />
          <ScalarProperty Name="NombreComponente" ColumnName="NombreComponente" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Componentes_EDICION_ACTUALIZAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Componentes_EDICION_ACTUALIZAR" />
    <FunctionImportMapping FunctionImportName="SP_Componentes_EDICION_ELIMINAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Componentes_EDICION_ELIMINAR" />
    <FunctionImportMapping FunctionImportName="SP_Componentes_EDICION_INSERTAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Componentes_EDICION_INSERTAR" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINA_RegistroValorRequerimientos_SegunID" FunctionName="GeneradorCodigoBDModel.Store.SP_ELIMINA_RegistroValorRequerimientos_SegunID" />
    <FunctionImportMapping FunctionImportName="SP_GruposDeTiposDeDatos_BUSQUEDA_SEGUN_PARAMETRO_GrupoTiposID" FunctionName="GeneradorCodigoBDModel.Store.SP_GruposDeTiposDeDatos_BUSQUEDA_SEGUN_PARAMETRO_GrupoTiposID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneradorCodigoBDModel.SP_GruposDeTiposDeDatos_BUSQUEDA_SEGUN_PARAMETRO_GrupoTiposID_Result">
          <ScalarProperty Name="GrupoTiposID" ColumnName="GrupoTiposID" />
          <ScalarProperty Name="NombreGrupoTipoDeDato" ColumnName="NombreGrupoTipoDeDato" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GruposDeTiposDeDatos_EDICION_ACTUALIZAR" FunctionName="GeneradorCodigoBDModel.Store.SP_GruposDeTiposDeDatos_EDICION_ACTUALIZAR" />
    <FunctionImportMapping FunctionImportName="SP_GruposDeTiposDeDatos_EDICION_ELIMINAR" FunctionName="GeneradorCodigoBDModel.Store.SP_GruposDeTiposDeDatos_EDICION_ELIMINAR" />
    <FunctionImportMapping FunctionImportName="SP_GruposDeTiposDeDatos_EDICION_INSERTAR" FunctionName="GeneradorCodigoBDModel.Store.SP_GruposDeTiposDeDatos_EDICION_INSERTAR" />
    <FunctionImportMapping FunctionImportName="SP_Plantillas_BUSQUEDA_SEGUN_PARAMETRO_Tecnologia" FunctionName="GeneradorCodigoBDModel.Store.SP_Plantillas_BUSQUEDA_SEGUN_PARAMETRO_Tecnologia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneradorCodigoBDModel.SP_Plantillas_BUSQUEDA_SEGUN_PARAMETRO_Tecnologia_Result">
          <ScalarProperty Name="PlantillaID" ColumnName="PlantillaID" />
          <ScalarProperty Name="TecnologiaID" ColumnName="TecnologiaID" />
          <ScalarProperty Name="GrupoTiposID" ColumnName="GrupoTiposID" />
          <ScalarProperty Name="NombrePlantilla" ColumnName="NombrePlantilla" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Plantillas_EDICION_ACTUALIZAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Plantillas_EDICION_ACTUALIZAR" />
    <FunctionImportMapping FunctionImportName="SP_Plantillas_EDICION_ELIMINAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Plantillas_EDICION_ELIMINAR" />
    <FunctionImportMapping FunctionImportName="SP_Plantillas_EDICION_INSERTAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Plantillas_EDICION_INSERTAR" />
    <FunctionImportMapping FunctionImportName="SP_Proyectos_EDICION_ACTUALIZAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Proyectos_EDICION_ACTUALIZAR" />
    <FunctionImportMapping FunctionImportName="SP_Proyectos_EDICION_ELIMINAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Proyectos_EDICION_ELIMINAR" />
    <FunctionImportMapping FunctionImportName="SP_Proyectos_EDICION_INSERTAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Proyectos_EDICION_INSERTAR" />
    <FunctionImportMapping FunctionImportName="SP_ProyectosYTecnologias_EDICION_INSERTAR" FunctionName="GeneradorCodigoBDModel.Store.SP_ProyectosYTecnologias_EDICION_INSERTAR" />
    <FunctionImportMapping FunctionImportName="SP_RegistroValorRequerimientos_EDICION_INSERTAR" FunctionName="GeneradorCodigoBDModel.Store.SP_RegistroValorRequerimientos_EDICION_INSERTAR" />
    <FunctionImportMapping FunctionImportName="SP_RegistroValorRequerimientos_SEGUN_ProyectoID" FunctionName="GeneradorCodigoBDModel.Store.SP_RegistroValorRequerimientos_SEGUN_ProyectoID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneradorCodigoBDModel.SP_RegistroValorRequerimientos_SEGUN_ProyectoID_Result">
          <ScalarProperty Name="RegistroValorRequerimientoID" ColumnName="RegistroValorRequerimientoID" />
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="Requerimiento" ColumnName="Requerimiento" />
          <ScalarProperty Name="ValorRequerimiento" ColumnName="ValorRequerimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_RequerimientosPlantillas_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" FunctionName="GeneradorCodigoBDModel.Store.SP_RequerimientosPlantillas_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneradorCodigoBDModel.SP_RequerimientosPlantillas_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID_Result">
          <ScalarProperty Name="RequerimientoPlantillaID" ColumnName="RequerimientoPlantillaID" />
          <ScalarProperty Name="PlantillaID" ColumnName="PlantillaID" />
          <ScalarProperty Name="Enunciado" ColumnName="Enunciado" />
          <ScalarProperty Name="Requerimiento" ColumnName="Requerimiento" />
          <ScalarProperty Name="OrdenDePeticion" ColumnName="OrdenDePeticion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_RequerimientosPlantillas_EDICION_ACTUALIZAR" FunctionName="GeneradorCodigoBDModel.Store.SP_RequerimientosPlantillas_EDICION_ACTUALIZAR" />
    <FunctionImportMapping FunctionImportName="SP_RequerimientosPlantillas_EDICION_ELIMINAR" FunctionName="GeneradorCodigoBDModel.Store.SP_RequerimientosPlantillas_EDICION_ELIMINAR" />
    <FunctionImportMapping FunctionImportName="SP_RequerimientosPlantillas_EDICION_INSERTAR" FunctionName="GeneradorCodigoBDModel.Store.SP_RequerimientosPlantillas_EDICION_INSERTAR" />
    <FunctionImportMapping FunctionImportName="SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID" FunctionName="GeneradorCodigoBDModel.Store.SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneradorCodigoBDModel.SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID_Result">
          <ScalarProperty Name="TablaID" ColumnName="TablaID" />
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="NombreTabla" ColumnName="NombreTabla" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_TablasDeProyecto_EDICION_ACTUALIZAR" FunctionName="GeneradorCodigoBDModel.Store.SP_TablasDeProyecto_EDICION_ACTUALIZAR" />
    <FunctionImportMapping FunctionImportName="SP_TablasDeProyecto_EDICION_ELIMINAR" FunctionName="GeneradorCodigoBDModel.Store.SP_TablasDeProyecto_EDICION_ELIMINAR" />
    <FunctionImportMapping FunctionImportName="SP_TablasDeProyecto_EDICION_INSERTAR" FunctionName="GeneradorCodigoBDModel.Store.SP_TablasDeProyecto_EDICION_INSERTAR" />
    <FunctionImportMapping FunctionImportName="SP_Tecnologias_EDICION_ACTUALIZAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Tecnologias_EDICION_ACTUALIZAR" />
    <FunctionImportMapping FunctionImportName="SP_Tecnologias_EDICION_ELIMINAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Tecnologias_EDICION_ELIMINAR" />
    <FunctionImportMapping FunctionImportName="SP_Tecnologias_EDICION_INSERTAR" FunctionName="GeneradorCodigoBDModel.Store.SP_Tecnologias_EDICION_INSERTAR" />
    <FunctionImportMapping FunctionImportName="TruncateReplace" FunctionName="GeneradorCodigoBDModel.Store.TruncateReplace" />
  </EntityContainerMapping>
</Mapping>